#fungsi untuk bot telegram merespon pesan yg dikirim user===============

def on_chat_message(msg):
  content_type, chat_type, chat_id = telepot.glance(msg)
  nama = msg['from']['first_name'] + ' ' + msg['from']['last_name']
  print(nama + ' : ' + msg['text'])
  print(content_type, chat_type, chat_id)
  
  #mengecek data user di database, jika belum ada maka akan di simpan ==========
  cur_user.execute("SELECT * FROM user WHERE user_id = '%s'" % chat_id)
  if len(cur_user.fetchall()) == 0:
    cur_user.execute("INSERT INTO user(user_id, nama) VALUES ('%s', '%s')" % (chat_id, nama))
    con_user.commit()
    print("---------------------------------------------------------")
    print("Insert Sukses")
    
  #jika user mengirim pesan text dengan ketentuan yg ditentukan maka akan direspon sesuai
  #dengan yg telah di buat
  
  if content_type == 'text':
    global status
  if msg['text'] == 'Status':
    bot.sendMessage(chat_id, "Status Terkini adalah : %s persen" %status)
  elif msg['text'] == 'status':
    bot.sendMessage(chat_id, "Status Terkini adalah : %s persen" %status)
    bot.sendPhoto(chat_id, open('./download.jpeg', 'rb'))
  else:
    bot.sendMessage(chat_id, 'Hello '+nama+', anda mengirim pesan : '+msg['text']+ "\n Ketik 'Status' untuk mengetahui status Gas")
  if content_type =='sticker':
    bot.sendMessage(chat_id, "Jangan Gitu dong Gan, ane masih lugu :D")
